# InformedICU

./: .gitignore  InformedICU.sln  Scripts.fsx  log.md  paket.dependencies
src/: InformedICU.fsproj  Library.fs  paket.references
src/Agent/: Agent.fs
src/Api/: Patient.fs
src/Application/: Api.fs
src/Domain/: Domain.fs  Implement.fs  Projections.fs  Types.fs
src/EventSourced/: CommandHandler.fs  Event.fs  EventListener.fs  EventSourced.fs  EventStore.fs  Projection.fs  QueryHandler.fs  ReadModel.fs  Types.fs
src/EventSourced/EventStorage/: FileStorage.fs  InMemoryStorage.fs
src/EventSourced/Utils/: Utils.fs
src/Extensions/: Async.fs  List.fs  Option.fs  Result.fs
src/Scripts/: Agent.fsx  Api.fsx  CommandHandler.fsx  Domain.fsx  EventListener.fsx  EventStore.fsx  FileStorage.fsx  InMemoryStorage.fsx  Projections.fsx
