<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions\List.fs" />
    <Compile Include="Extensions\Option.fs" />
    <Compile Include="Extensions\Async.fs" />
    <Compile Include="Extensions\Result.fs" />
    <Compile Include="Domain\Types.fs" />
    <Compile Include="Domain\Implement.fs" />
    <Compile Include="Domain\Projections.fs" />
    <Compile Include="Agent\Agent.fs" />
    <Compile Include="EventSourced\Types.fs" />
    <Compile Include="EventSourced\Event.fs" />
    <Compile Include="EventSourced\Projection.fs" />
    <Compile Include="EventSourced\Utils\Utils.fs" />
    <Compile Include="EventSourced\EventStorage\InMemoryStorage.fs" />
    <Compile Include="EventSourced\EventStorage\FileStorage.fs" />
    <Compile Include="EventSourced\EventStore.fs" />
    <Compile Include="EventSourced\CommandHandler.fs" />
    <Compile Include="EventSourced\EventListener.fs" />
    <Compile Include="EventSourced\QueryHandler.fs" />
    <Compile Include="EventSourced\ReadModel.fs" />
    <Compile Include="EventSourced\EventSourced.fs" />
    <Compile Include="Application\Api.fs" />
    <None Include="Scripts\Agent.fsx" />
    <None Include="Scripts\InMemoryStorage.fsx" />
    <None Include="Scripts\FileStorage.fsx" />
    <None Include="Scripts\EventStore.fsx" />
    <None Include="Scripts\CommandHandler.fsx" />
    <None Include="Scripts\EventListener.fsx" />
    <None Include="Scripts\Domain.fsx" />
    <None Include="Scripts\Projections.fsx" />
    <None Include="Scripts\Api.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>